# WeBASE-Oracle

./: .gitignore  README.md  VRF.md  build.gradle  changlog  develop.md  install.md
.github/workflows/: docker.yml
contracts/0.4/: RandomNumberConsumer.sol  VRF.sol  VRFConsumerBase.sol  VRFCoordinator.sol
contracts/0.4/aggregator/: Aggregator.sol  SignedSafeMath.sol
contracts/0.4/neworacle/: APIConsumer.sol  FiscoOracleClient.sol  OracleCore.sol
contracts/0.4/oracle/: APISampleOracle.sol  FiscoOracleClient.sol  OracleCore.sol  OracleCoreInterface.sol
contracts/0.4/registerCenter/: OracleRegisterCenter.sol
contracts/0.4/sol-0.4/: APISampleOracle.sol  OracleCore.sol
contracts/0.4/vrf/: RandomNumberConsumer.sol  VRF.sol  VRFCoordinator.sol
doc/: develop.md  install.md
docker/: Dockerfile  README.md  build.sh  docker-compose.yml
docker/deploy/: deploy.sh  start.sh  stop.sh
docker/deploy/trustoracle/: docker-compose.yml  trustoracle.yml
docker/deploy/weoracle/: docker-compose.yml  weoracle.yml
go/: main.go
sql/: 2012.12.02_v0.5.0.sql  webase-oracle.ddl
src/main/java/com/webank/oracle/: Application.java
src/main/java/com/webank/oracle/base/config/: BeanConfig.java  GroupChannelConnectionsExtend.java  Web3Config.java
src/main/java/com/webank/oracle/base/enums/: ContractTypeEnum.java  OracleVersionEnum.java  ReqStatusEnum.java  SourceTypeEnum.java
src/main/java/com/webank/oracle/base/exception/: BaseException.java  NativeCallException.java  RemoteCallException.java
src/main/java/com/webank/oracle/base/exception/event/: EventBaseException.java  NativeCallExceptionEvent.java  PushEventLogExceptionEvent.java  RemoteCallExceptionEvent.java
src/main/java/com/webank/oracle/base/properties/: ConstantProperties.java  EventRegister.java  EventRegisterProperties.java
src/main/java/com/webank/oracle/base/service/: DateFormatConfig.java
src/main/java/com/webank/oracle/base/utils/: CommonUtils.java  CredentialUtils.java  CryptoUtil.java  DecodeOutputUtils.java  HttpUtil.java  HttpsUtil.java  OracleFileUtils.java
src/main/java/com/webank/oracle/chain/: ChainController.java
src/main/java/com/webank/oracle/contract/: ContractDeploy.java
src/main/java/com/webank/oracle/event/: EventService.java
src/main/java/com/webank/oracle/event/callback/: AbstractEventCallback.java  ContractEventCallback.java
src/main/java/com/webank/oracle/event/service/: AbstractCoreService.java
src/main/java/com/webank/oracle/event/vo/: LogEvent.java
src/main/java/com/webank/oracle/history/: ReqHistory.java  ReqHistoryController.java  ReqHistoryRepository.java
src/main/java/com/webank/oracle/http/: HttpService.java
src/main/java/com/webank/oracle/repository/: ContractDeployRepository.java  ReqHistoryRepository.java
src/main/java/com/webank/oracle/repository/domian/: ContractDeploy.java  ReqHistory.java
src/main/java/com/webank/oracle/runner/: ContractEventRegisterRunner.java
src/main/java/com/webank/oracle/transaction/: AbstractFill.java  OracleController.java  OracleCore.java  OracleService.java  TemplateOracle.java
src/main/java/com/webank/oracle/transaction/oracle/: OracleController.java  OracleCore.java  OracleCoreEventCallback.java  OracleCoreLogResult.java  OracleService.java
src/main/java/com/webank/oracle/transaction/oraclize/: OracleCore.java  OracleService.java  TemplateOracle.java
src/main/java/com/webank/oracle/transaction/register/: OracleRegisterCenter.java  OracleRegisterCenterController.java  OracleRegisterCenterService.java  OracleServiceInfo.java
src/main/java/com/webank/oracle/transaction/vrf/: LibVRF.java  RandomNumberConsumer.java  VRF.java  VRFContractEventCallback.java  VRFCoordinator.java  VRFLogResult.java  VRFService.java
src/main/java/com/webank/oracle/trial/contract/: APISampleOracle.java
src/main/resources/: application-dev.yml  application-gm.yml  application.yml  node1.crt  node1.key
src/main/resources/remote/: sdk.publickey
src/test/java/: CommonTest.java  OracleTest.java  OracleTestbak.java  OraclizeCore.java  RandomOracle.java  TemperatureOracle.java  WeatherOracle.java
src/test/java/com/webank/oracle/test/base/: BaseTest.java
src/test/java/com/webank/oracle/test/oracle/: CommonTest.java  UtileTest.java
src/test/java/com/webank/oracle/test/repository/: ReqHistoryRepositoryTest.java
src/test/java/com/webank/oracle/test/temp/: APIConsumer.java  OracleCore.java  OracleRegisterCenter.java  Ownable.java  VRF.java  VRFCoordinator.java
src/test/java/com/webank/oracle/test/util/: CompilerTest.java  UtilTest.java
src/test/java/com/webank/test/oracle/: CommonTest.java  OracleTest.java  OracleTestbak.java  OraclizeCore.java  TemperatureOracle.java  WeatherOracle.java
src/test/java/com/webank/test/oracle/VRF/: VRF.java  VRFTest.java
src/test/java/com/webank/test/oracle/base/: BaseTest.java
src/test/java/com/webank/test/oracle/oraclenew/: APIConsumer.java  Aggregator.java  OracleCore.java  OracleTest.java
src/test/java/com/webank/test/oracle/random/: RandomOracle.java  RandomOracleTest.java
src/test/java/com/webank/test/oracle/vrf/: VRFEventTest.java  VRFTest.java
src/test/java/com/webank/test/repository/: ReqHistoryRepositoryTest.java
src/test/java/com/webank/test/util/: HttpUtilTest.java  TestHttpUtil.java
src/test/resources/: application.yml
src/test/resources/contract/: APIConsumer.sol  APISampleOracle.sol  FiscoOracleClient.sol  OracleCore.sol  OracleCoreInterface.sol  OracleRegisterCenter.sol  RandomNumberConsumer.sol  VRF.sol  VRFCoordinator.sol
src/test/resources/solidity/: APIConsumer.abi  OracleCore.abi  OracleRegisterCenter.abi  RandomNumberConsumer.abi  VRF.abi  VRFCoordinator.abi
(+43 files in other folders)
